#this is config file for synchonization through NFS


[Server]
host=192.168.0.101
username=andrew
key=/home/andrew/.ssh/id_rsa.pub

#destination paths which use for syncronization
[SynchDestinations]
books=/media/Maindata/Книги/ /media/Maindata/Книги
#business=/media/Maindata/Дело/ /media/Maindata/Дело
install=/media/Maindata/install/ /media/Maindata/install
